{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Connection String used to Connect the database
  "ConnectionString": "Server=ARSH\\SQLEXPRESS;Integrated Security=true; Trust Server certificate = True; Initial Catalog=EmployeeDb"
}
